tcp.server.endpoint = netty:tcp://0.0.0.0:4001?textline=true&clientMode=false
tcp.route.name = TCP_ROUTER
rfid.route.name = RFID_ROUTER
reader.route.name = READER_ROUTER
visitor.route.name = VISITOR_ROUTER
visitor.route.gateway.name = VISITOR_GATEWAY
alarm.route.name = ALARM_ROUTER
seda.stage1.endpoint = seda:stage1?concurrentConsumers=2&multipleConsumers=true
seda.stage2.endpoint = seda:stage2?concurrentConsumers=5&multipleConsumers=true
interval.time = 3000
rfid.index.name = rfid_idx
rfid.index.type = rfid
vrl.index.name = vrl_idx
vrl.index.type = vrl
reader.index.name = reader_idx
reader.index.type = reader
alarm.index.name = alarm_idx
alarm.index.type = alarm
es.bulk.index.endpoint = elasticsearch5://elasticsearch?operation=BULK_INDEX&ip=192.168.2.203&port=9300
es.index.endpoint = elasticsearch5://elasticsearch?operation=INDEX&ip=192.168.2.203&port=9300
es.search.endpoint = elasticsearch5://elasticsearch?operation=SEARCH&ip=192.168.2.203&port=9300
es.reader.search.endpoint = elasticsearch5://elasticsearch?operation=SEARCH&ip=192.168.2.203&port=9300&indexName=reader_idx&indexType=reader
es.visitor.search.endpoint = elasticsearch5://elasticsearch?operation=SEARCH&ip=192.168.2.203&port=9300&indexName=visitor_idx&indexType=visitor
es.alarm.search.endpoint = elasticsearch5://elasticsearch?operation=SEARCH&ip=192.168.2.203&port=9300&indexName=alarm_idx&indexType=alarm
reader.route.endpoint = direct-vm:processReader
visitor.gateway.route.endpoint = direct-vm:processGateway
alarm.route.endpoint = direct-vm:processAlarm
odoo.rest.readers.api = http://49.249.242.54:8080/denali/business/api/v3/listAllReaders
odoo.rest.visitor.api = http://49.249.242.54:8080/denali/business/api/v3/visitRequestByrfid/
mqtt.endpoint = paho:rfid/alarm?brokerUrl=tcp://192.168.2.203:1883